module.exports = {
    "Dashboard": {
        'ru': "Обзор",
        'ua': "Огляд"
    },
    "Account data": {
        'ru': "Информацию по счету",
        'ua': "Інформація по рахунку"
    },
    "Account info": {
        'ru': "Информация о счете",
        'ua': "Інформація про рахунок"
    },
    "Account id": {
        'ru': "Номер счета",
        'ua': "Номер рахунку"
    },
    "Account login": {
        'ru': "Вход в аккаунт",
        'ua': "Вхід в аккаунт"
    },
    "Fill any field to get information about account": {
        'ru': "Заполните любое поле чтобы получить информацию по аккаунту",
        'ua': "Заповніть будь-яке поле щоб отримати інформацію по аккаунту"
    },
    "User not found!": {
        'ru': "Пользователь не найден. Проверьте номер телефона",
        'ua': "Користувач не знайдений. Перевірте номер телефону"
    },
    "Error": {
        'ru': "Ошибка",
        'ua': "Помилка"
    },
    "Account ID should have 56 symbols": {
        'ru': "Счет должен быть 56 символов",
        'ua': "Рухунок повинен бути 56 символів"
    },
    "Phone number": {
        'ru': "Номер мобильного",
        'ua': "Номер мобільного"
    },
    "Your account": {
        'ru': "Ваш счет",
        'ua': "Ваш рахунок"
    },
    "Wallet username": {
        'ru': "Имя пользователя кошелька",
        'ua': "Ім'я користувача гаманця"
    },
    "Back": {
        'ru': "Назад",
        'ua': "Назад"
    },
    "Sign in": {
        'ru': "Войти",
        'ua': "Увійти"
    },
    "English": {
        'ru': "Английский",
        'ua': "Англійська"
    },
    "Ukrainian": {
        'ru': "Украинский",
        'ua': "Українська"
    },
    "Russian": {
        'ru': "Русский",
        'ua': "Російська"
    },
    "Invalid email": {
        'ru': "Неверно указан адрес электронной почты",
        'ua': "Невірно вказана адреса електронної пошти"
    },
    "Invalid phone": {
        'ru': "Неправильно указан мобильный телефон",
        'ua': "Невірно вказаний мобільний телефон"
    },
    "Email": {
        'ru': "Электронная почта",
        'ua': "Електронна пошта"
    },
    "Wallet": {
        'ru': "Кошелек",
        'ua': "Гаманець"
    },
    "All fields are empty. Fill any field": {
        'ru': "Все поля пустые. Заполните любое поле",
        'ua': "Всі поля порожні. Заповніть будь-яке поле"
    },
    "Account not found": {
        'ru': "Аккаунт не найден",
        'ua': "Аккаунт не знайдено"
    },
    "Logout": {
        'ru': "Выйти",
        'ua': "Вийти"
    },


    "Account ID" : {
        ru: 'Номер счета',
        ua: 'Номер рахунку'
    },
    "Account Info": {
        ru: 'Информацию по счету',
        ua: 'Інформація по рахунку'
    },
    "Account": {
        ru: 'Счет',
        ua: 'Рахунок'
    },
    "Asset code must be 12 symbols maximum": {
        ru: 'Код валюты может состоять максимум из 12 символов',
        ua: 'Код валюти може складатись максимум з 12 символів'
    },
    "Actions": {
        ru: 'Управление',
        ua: 'Управлiння'
    },
    "Add": {
        ru: 'Создать',
        ua: 'Створити'
    },
    "Address": {
        ru: 'Адрес',
        ua: 'Адреса'
    },
    "Admin key already exists": {
        ru: 'Ключ администратора уже существует',
        ua: 'Ключ адміністратора вже існує'
    },
    "Admin key was generated and saved succesfully": {
        ru: 'Ключ администратора был создан и успешно сохранен',
        ua: 'Ключ адміністратора був створений і успішно збережений'
    },
    "Admins Account": {
        ru: 'Счета администраторов',
        ua: 'Рахунки адміністраторів'
    },
    "Admins": {
        ru: 'Администраторы',
        ua: 'Адмiнiстратори'
    },
    "Agent account": {
        ru: 'Счет агента',
        ua: 'Рахунок агента'
    },
    "Agent Id": {
        ru: 'ID агента',
        ua: 'ID агента'
    },
    "Agent type": {
        ru: 'Тип агента',
        ua: 'Тип агента'
    },
    "Agent Type": {
        ru: 'Тип агента',
        ua: 'Тип агента'
    },
    "Agent was successfully created": {
        ru: 'Агент $[1] был успешно сохранен',
        ua: 'Агент $[1] був успішно створений'
    },
    "Agents": {
        ru: 'Агенты',
        ua: 'Агенти'
    },
    "Amount": {
        ru: 'Сумма',
        ua: 'Сума'
    },
    "Analytics": {
        ru: 'Аналитика',
        ua: 'Аналітика'
    },
    "Application log": {
        ru: 'Журнал приложения',
        ua: 'Журнал додатку'
    },
    "Approved": {
        ru: 'Подтверждено',
        ua: 'Підтверджено'
    },
    "Asset code": {
        ru: 'Код валюты',
        ua: 'Код валюти'
    },
    "Asset": {
        ru: 'Валюта',
        ua: 'Валюта'
    },
    "Back to agents list": {
        ru: 'Вернуться в список агентов',
        ua: 'Повернутися до списку агентів'
    },
    "Balances": {
        ru: 'Балансы',
        ua: 'Баланси'
    },
    "Block incoming payments": {
        ru: 'Блокирование входящих платежей',
        ua: 'Блокування вхідних платежів'
    },
    "Block outcoming payments": {
        ru: 'Блокирование исходящих платежей',
        ua: 'Блокування вихідних платежів'
    },
    "Block": {
        ru: 'Заблокировать',
        ua: 'Заблокувати'
    },
    "Code": {
        ru: 'Код',
        ua: 'Код'
    },
    "Companies": {
        ru: 'Компании',
        ua: 'Компанії'
    },
    "Company code": {
        ru: 'Код компании',
        ua: 'Код компанії'
    },
    "Company title": {
        ru: 'Название компании',
        ua: 'Назва компанії'
    },
    "Company was successfully created": {
        ru: 'Компания $[1] была успешно создана',
        ua: 'Компанія $[1] була успішно створена'
    },
    "Company": {
        ru: 'Компания',
        ua: 'Компанія'
    },
    "Contact email": {
        ru: 'Контактный e-mail',
        ua: 'Контактний e-mail'
    },
    "Create account": {
        ru: 'Создать счет',
        ua: 'Створити рахунок'
    },
    "Create new Admin": {
        ru: 'Создать нового администратора',
        ua: 'Створити нового адміністратора'
    },
    "Create new company": {
        ru: 'Создать новую компанию',
        ua: 'Створити нову компанію'
    },
    "Create new currency": {
        ru: 'Создать новую валюту',
        ua: 'Створити нову валюту'
    },
    "Create new agent": {
        ru: 'Создать нового агента',
        ua: 'Створити нового агента'
    },
    "Create payment document": {
        ru: 'Создать платежный документ',
        ua: 'Створити платіжний документ'
    },
    "Create quick payment document": {
        ru: 'Создать платежный документ для быстрой оплаты',
        ua: 'Створити платіжний документ для швидкої оплати'
    },
    "Create": {
        ru: 'Создать',
        ua: 'Створити'
    },
    "create": {
        ru: 'создайте',
        ua: 'створіть'
    },
    "Created": {
        ru: 'Создано',
        ua: 'Створено'
    },
    "Currencies": {
        ru: 'Валюты',
        ua: 'Валюти'
    },
    "Currency Code": {
        ru: 'Код валюты',
        ua: 'Код валюти'
    },
    "Currency CODE": {
        ru: 'Код валюты',
        ua: 'Код валюти'
    },
    "Currency Title": {
        ru: 'Название валюты',
        ua: 'Назва валюти'
    },
    "Currency was successfully created": {
        ru: 'Валюта $[1] была успешно создана',
        ua: 'Валюта $[1] була успішно створена'
    },
    "Currency": {
        ru: 'Валюта',
        ua: 'Валюта'
    },
    "Daily max in": {
        ru: 'Дневной лимит входящих операций',
        ua: 'Денний ліміт вхідних операцій'
    },
    "Daily max out": {
        ru: 'Дневной лимит исходящих операций',
        ua: 'Денний ліміт вихідних операцій'
    },
    "Declined": {
        ru: 'Отклонено',
        ua: 'Відхилено'
    },
    "Emission accounts": {
        ru: 'Счета эмитентов',
        ua: 'Рахунки емітентів'
    },
    "Emission": {
        ru: 'Эмисcия',
        ua: 'Емісія'
    },
    "Enrollments": {
        ru: 'Приглашения',
        ua: 'Запрошення'
    },
    "Enter": {
        ru: 'Войти',
        ua: 'Увійти'
    },
    "Signup": {
        ru: 'Зарегестрироваться',
        ua: 'Зареєструватися'
    },
    "Everything's fine": {
        ru: 'Все хорошо',
        ua: 'Все гаразд'
    },
    "From": {
        ru: 'Плательщик',
        ua: 'Платник'
    },
    "General Info": {
        ru: 'Общая информация',
        ua: 'Загальна інформація'
    },
    "Generate Admin Key": {
        ru: 'Сгенерировать ключ администратора',
        ua: 'Згенерувати ключ адміністратора'
    },
    "Generate admin keys": {
        ru: 'Генерация ключей администраторов',
        ua: 'Генерація ключів адміністраторів'
    },
    "Generate Emission Key": {
        ru: 'Сгенерировать ключ эмитента',
        ua: 'Згенерувати ключ емітента'
    },
    "Generate Emission Keys": {
        ru: 'Сгенерировать ключи эмитента',
        ua: 'Згенерувати ключ емітента'
    },
    "Generate keys": {
        ru: 'Генерировать ключ',
        ua: 'Генерувати ключ'
    },
    "Generate": {
        ru: 'Генерировать',
        ua: 'Генерувати'
    },
    "Horizon admin accounts": {
        ru: 'Счета администраторов Horizon',
        ua: 'Рахунки адміністраторів Horizon'
    },
    "ID": {
        ru: 'ID',
        ua: 'ID'
    },
    "Invalid account": {
        ru: 'Недействительный счет',
        ua: 'Недійсний рахунок'
    },
    "Keys": {
        ru: 'Ключи',
        ua: 'Ключі'
    },
    "Limits for account": {
        ru: 'Лимиты для счета',
        ua: 'Ліміти для рахунку'
    },
    "Limits": {
        ru: 'Лимиты',
        ua: 'Ліміти'
    },
    "Manage": {
        ru: 'Управление',
        ua: 'Керування'
    },
    "List": {
        ru: 'Просмотреть',
        ua: 'Переглянути'
    },
    "Local admin accounts": {
        ru: 'Внутренние счета администраторов',
        ua: 'Внутрiшнi рахунки адміністраторів'
    },
    "Login": {
        ru: 'Логин',
        ua: 'Логін'
    },
    "Edit": {
        ru: 'Изменить',
        ua: 'Змінити'
    },
    "Mark read": {
        ru: 'Обозначить как прочитанное',
        ua: 'Позначити як прочитане'
    },
    "Master Info": {
        ru: 'Главный счет',
        ua: 'Головний рахунок'
    },
    "Max operation in": {
        ru: 'Лимит входящих операций',
        ua: 'Ліміт вхідних операцій'
    },
    "Max operation out": {
        ru: 'Лимит исходящих операций',
        ua: 'Ліміт вихідних операцій'
    },
    "Message": {
        ru: 'Сообщение',
        ua: 'Повідомлення'
    },
    "Monthly max in": {
        ru: 'Месячный лимит входящих операций',
        ua: 'Щомісячний ліміт вхідних операцій'
    },
    "Monthly max out": {
        ru: 'Месячный лимит исходящих операция',
        ua: 'Щомісячний ліміт вихідних операцій'
    },
    "New Logs": {
        ru: 'Новые логи',
        ua: 'Нові логи'
    },
    "Next": {
        ru: 'Следующая',
        ua: 'Наступна'
    },
    "No admin keys found in horizon": {
        ru: 'Не найдено ключей администраторов в Horizon',
        ua: 'Не знайдено ключів адміністраторів у Horizon'
    },
    "No emission accounts found": {
        ru: 'Учетные записи эмитентов не найдены',
        ua: 'Облікові записи емітентів не знайдено'
    },
    "No enrollments are added yet": {
        ru: 'Никаких приглашений ещё не было создано',
        ua: 'Жодних запрошень ще не було створено'
    },
    "No limit": {
        ru: 'Без ограничений',
        ua: 'Без обмежень'
    },
    "No notifications available": {
        ru: 'Нету сообщений в наличии',
        ua: 'Немає повідомлень в наявності'
    },
    "No one company found": {
        ru: 'Не найдено ни одной компаний',
        ua: 'Жодної компанії не знайдено'
    },
    "No one currency found": {
        ru: 'Валюты не найдены',
        ua: 'Жодної валюти не знайдено'
    },
    "Not block": {
        ru: 'Не блокировать',
        ua: 'Не блокувати'
    },
    "Page": {
        ru: 'Страница',
        ua: 'Сторінка'
    },
    "Password": {
        ru: 'Пароль',
        ua: 'Пароль'
    },
    "Payments": {
        ru: 'Платежи',
        ua: 'Платежі'
    },
    "Phone": {
        ru: 'Телефон',
        ua: 'Телефон'
    },
    "Please insert encrypted key to Emission Daemon. Do not forget password!! Remember - password is NOT recoverable": {
        ru: 'Пожалуйста добавьте этот ключ в модуль эмиссии. Не забудьте пароль - его НЕЛЬЗЯ восстановить!',
        ua: 'Додайте цей ключ до модуля емiciї. Не забудьте пароль - його неможливо відновити!'
    },
    "Please Sign In": {
        ru: 'Пожалуйста, авторизуйтесь',
        ua: 'Будь ласка, авторизуйтесь'
    },
    "Please": {
        ru: 'Пожалуйста',
        ua: 'Будь ласка'
    },
    "Prev": {
        ru: 'Предыдущая',
        ua: 'Попередня'
    },
    "Registered Companies": {
        ru: 'Зарегестрированные компании',
        ua: 'Зареєстровані компанії'
    },
    "Registered Currencies": {
        ru: 'Зарегестрированные валюты',
        ua: 'Зареєстровані валюти'
    },
    "Registration address": {
        ru: 'Регистрационный адрес',
        ua: 'Реєстраційна адреса'
    },
    "Registration Code": {
        ru: 'Регистрационный код',
        ua: 'Реєстраційний код'
    },
    "Registration phone number": {
        ru: 'Регистрационный номер телефона',
        ua: 'Реєстраційний номер телефону'
    },
    "Registration Title": {
        ru: 'Регистрационное название',
        ua: 'Реєстраційна назва'
    },
    "Repeat Your Password": {
        ru: 'Повторите ваш пароль',
        ua: 'Повторіть пароль'
    },
    "Restricts for account": {
        ru: 'Ограничения для счета',
        ua: 'Обмеження для рахунку'
    },
    "Restricts": {
        ru: 'Ограничения',
        ua: 'Обмеження'
    },
    "Save": {
        ru: 'Сохранить',
        ua: 'Зберегти'
    },
    "Sequence": {
        ru: 'Последовательность',
        ua: 'Послідовність'
    },
    "Admin panel": {
        ru: 'Панель администратора',
        ua: "Панель адмiнiстратора",
    },
    "Status": {
        ru: 'Статус',
        ua: 'Статус'
    },
    "Date": {
        ru: 'Дата',
        ua: 'Дата'
    },
    "Subentries": {
        ru: 'Подразделения',
        ua: 'Підрозділи'
    },
    "Submit": {
        ru: 'Подтвердить',
        ua: 'Підтвердити'
    },
    "Title": {
        ru: 'Название',
        ua: 'Назва'
    },
    "To": {
        ru: 'Получатель',
        ua: 'Отримувач'
    },
    "Tools": {
        ru: 'Инструменты',
        ua: 'Інструменти'
    },
    "Type": {
        ru: 'Тип',
        ua: 'Тип'
    },
    "Upload Signed Transaction": {
        ru: 'Загрузить подписанную транзакцию',
        ua: 'Завантажити пiдписану транзакцiю'
    },
    "Value": {
        ru: 'Значение',
        ua: 'Значення'
    },
    "View details": {
        ru: 'Подробнее',
        ua: 'Детальніше'
    },
    "View emission account details": {
        ru: 'Детали счета эмитента',
        ua: 'Деталi рахунку емітента'
    },
    "Weight": {
        ru: 'Вес',
        ua: 'Вага'
    },
    "Wrong login/password combination": {
        ru: 'Неверный логин/пароль',
        ua: 'Невірний логін/пароль'
    },
    "Admin with this login already exists": {
        ru: 'Администатор с таким логином уже существует',
        ua: 'Адміністратор з таким логіном вже існує'
    },
    "Password length must be minimum 6 chars": {
        ru: 'Минимальная длина пароля - 6 символов',
        ua: 'Мінімальна довжина пароля - 6 символів'
    },
    "Passwords do not match": {
        ru: 'Пароли не совпадают',
        ua: 'Паролі не співпадають'
    },
    "Service error. Cannot save admin": {
        ru: 'Сервисная ошибка. Невозможно создать учетную запись администратора',
        ua: 'Сервісна помилка. Неможливо створити обліковий запис адміністратора'
    },
    "Admin created!": {
        ru: 'Учетную запись администратора создано!',
        ua: 'Обліковий запис адміністратора створено!'
    },
    "Empty admin ID": {
        ru: 'Пустой ID администратора',
        ua: 'Порожній ID адміністратора'
    },
    "No such admin found": {
        ru: 'Учетную запись администратора не найдено',
        ua: 'Обліковий запис адміністратора не знайдено'
    },
    "Empty account ID": {
        ru: 'Пустой номер счета',
        ua: 'Порожній номер рахунку'
    },
    "No one currency found, please add first": {
        ru: 'Не найдено ни одной валюты. Пожалуйста, создайте',
        ua: 'Не знайдено жодної валюти. Будь ласка, створіть'
    },
    "No one company found, please add first": {
        ru: 'Не найдено ни одной компании. Пожалуйста, создайте',
        ua: 'Не знайдено жодної компанії. Будь ласка, створіть'
    },
    "Unable to save agent": {
        ru: 'Невозможно сохранить агента',
        ua: 'Неможливо зберегти агента'
    },
    "Failed to create agent": {
        ru: 'Ошибка при создании агента',
        ua: 'Помилка при створенні агента'
    },
    "Failed to create agent enrollment": {
        ru: 'Ошибка при создании приглашения для агента',
        ua: 'Помилка при створенні запрошення для агента'
    },
    "Agent was created. Enrollment was sent to": {
        ru: 'Агент был создан. Приглашение было отправлено на',
        ua: 'Агент створений. Запрошення було відправлено на'
    },
    "E-mail wasn\"t sent, check SMTP details": {
        ru: 'E-mail не отправлено. Проверьте настройки SMTP',
        ua: 'E-mail не надіслано. Перевірте налаштування SMTP'
    },
    "Failed to add company": {
        ru: 'Ошибка при создании компании',
        ua: 'Помилка при створенні компанії'
    },
    "Document created!": {
        ru: 'Документ создано!',
        ua: 'Документ створено!'
    },
    "Cannot create payment doc": {
        ru: 'Невозможно создать платежный документ',
        ua: 'Неможливо створити платіжний документ'
    },
    "Agent account not found in DB": {
        ru: 'Счет агента $[1] не найден в базе данных',
        ua: 'Рахунок агента $[1] не знайдено у базі даних'
    },
    "Empty token": {
        ru: 'Пустой токен',
        ua: 'Порожній токен'
    },
    "Enrollment is not available": {
        ru: 'Приглашение недоступно',
        ua: 'Запрошення недоступне'
    },
    "Enrollment has expired": {
        ru: 'Время действия приглашения закончилось',
        ua: 'Термін дії запрошення закінчився'
    },
    "Failed to get account info": {
        ru: 'Ошибка при получении информации по счету',
        ua: 'Помилка при отриманні інформації по рахунку'
    },
    "Failed to get master account info": {
        ru: 'Ошибка при получении информации по счету мастера',
        ua: 'Помилка при отриманні інформації по рахунку майстера'
    },
    "Account id is not approved yet": {
        ru: 'Счет ещё не создан',
        ua: 'Рахунок ще не створено'
    },
    "Latest logs": {
        ru: 'Последние записи',
        ua: 'Останні записи'
    },
    "6 characters minimum": {
        ru: 'Минимум 6 символов',
        ua: 'Мінімум 6 символів'
    },
    "Errors": {
        ru: 'Ошибки',
        ua: 'Помилки'
    },
    "Empty company code": {
        ru: 'Проверьте код компании',
        ua: 'Перевірте код компанії'
    },
    "Empty company title": {
        ru: 'Проверьте название компании',
        ua: 'Перевірте назву компанії'
    },
    "Empty company address": {
        ru: 'Проверьте адрес компании',
        ua: 'Перевірте адресу компанії'
    },
    "Empty company phone": {
        ru: 'Проверьте телефон компании',
        ua: 'Перевірте телефон компанії'
    },
    "Empty company email": {
        ru: 'Проверьте email компании',
        ua: 'Перевірте email компанії'
    },

    "Currency code is too short": {
        ru: 'Код валюты слишком короткий',
        ua: 'Код валюти занадто короткий'
    },
    "Currency code is too long": {
        ru: 'Код валюты слишком длинный',
        ua: 'Код валюти занадто довгий'
    },
    "Currency title is too long": {
        ru: 'Название валюты слишком длинное',
        ua: 'Назва валюти занадто довга'
    },
    "Empty currency title": {
        ru: 'Проверьте название валюты',
        ua: 'Перевірте назву валюти'
    },
    "Empty currency code": {
        ru: 'Проверьте код валюты',
        ua: 'Перевірте код валюти'
    },

    "Currency already exists": {
        ru: 'Валюта $[1] с кодом $[2] уже существует',
        ua: 'Валюта $[1] з кодом $[2] вже існує'
    },
    "Company already exists": {
        ru: 'Компания $[1] с кодом $[2] уже существует',
        ua: 'Компанія $[2] з кодом $[2] вже існує'
    },
    "Home": {
        ru: 'Главная',
        ua: 'Головна'
    },
    "Main": {
        ru: 'Главная',
        ua: 'Головна'
    },
    "No payments found": {
        ru: 'Платежи не найдены',
        ua: 'Платежі не знайдено'
    },
    "Registered agents": {
        ru: 'Зарегестрированные агенты',
        ua: 'Зареєстровані агенти'
    },
    "No agents found": {
        ru: 'Ни одного агента не найдено',
        ua: 'Жодного агента не знайдено'
    },

    "Agent is already exists": {
        ru: 'Агент уже существует',
        ua: 'Агент вже існує'
    },

    "Registered": {
        ru: 'Зарегистрированные',
        ua: 'Зареєстровані'
    },
    "Registered users": {
        ru: 'ЗАрегестрированные пользователи',
        ua: 'Зареєстровані користувачі'
    },
    "Registered user Id": {
        ru: 'ID зарегистрированного пользователя',
        ua: 'ID зареєстрованого користувача'
    },
    "Name": {
        ru: 'Имя',
        ua: 'Ім`я'
    },
    "Surname": {
        ru: 'Фамилия',
        ua: 'Прізвище'
    },
    "Middle name": {
        ru: 'Отчество',
        ua: 'По-батькові'
    },
    "Ident. code": {
        ru: 'Идент. код',
        ua: 'Ідент. код'
    },
    "Passport": {
        ru: 'Серия и номер паспорта',
        ua: 'Серія і номер паспорту'
    },
    "Create new registered user": {
        ru: 'Создать нового зарегестрированного пользователя',
        ua: 'Створити нового зареєстрованого користувача'
    },
    "Registered user was successfully created": {
        ru: 'Зарегистрированный пользователь $[1] был успешно создан',
        ua: 'Зареєстрований користувач $[1] був успішно створений'
    },
    "No registered users found": {
        ru: 'Не найдено ни одного зарегестрированного пользователя',
        ua: 'Не знайдено жодного зареєстрованого користувача'
    },
    "See all": {
        ru: 'Показать все',
        ua:  'Показати всі'
    },
    "from": {
        ru: 'С',
        ua: 'З'
    },
    "to": {
        ru: 'на',
        ua: 'на'
    },
    "Apply": {
        ru: 'Применить',
        ua: 'Застосувати'
    },

    "Copyright tag": {
        ru: 'сделано в',
        ua: 'made by'
    },
    "Fee": {
        ru: 'Комиссия',
        ua: 'Комісія'
    },
    "For roles": {
        ru: 'Для ролей',
        ua: 'Для ролей'
    },
    "For accounts": {
        ru: 'Для счетов',
        ua: 'Для рахунків'
    },
    "Select way of direction": {
        ru: 'Выберите направление',
        ua: 'Оберіть напрямок'
    },
    "Select asset": {
        ru: 'Выберите валюту',
        ua: 'Оберіть валюту'
    },
    "Direction": {
        ru: 'Направление',
        ua: 'Напрямок'
    },
    "From account": {
        ru: 'Со счета',
        ua: 'З рахунку'
    },
    "To account": {
        ru: 'На счет',
        ua: 'На рахунок'
    },
    "From account to account": {
        ru: 'Со счета на счет',
        ua: 'З рахунку на рахунок'
    },
    "From account to type": {
        ru: 'Со счета на тип',
        ua: 'З рахунку до типу'
    },
    "From type to account": {
        ru: 'С типа на счет',
        ua: 'З типу на рахунок'
    },
    "Show": {
        ru: 'Показать',
        ua: 'Показати'
    },
    "From type": {
        ru: 'С типа',
        ua: 'З типу'
    },
    "To type": {
        ru: 'На тип',
        ua: 'На тип'
    },
    "Fee for direction": {
        ru: 'Комиссия для направления',
        ua: 'Комісія для напрямку'
    },
    "Close": {
        ru: 'Закрыть',
        ua: 'Закрити'
    },
    "Delete": {
        ru: 'Удалить',
        ua: 'Видалити'
    },
    "Flat fee": {
        ru: 'Фиксированная',
        ua: 'Фіксована'
    },
    "Percent fee": {
        ru: 'Процентная',
        ua: 'Процентна'
    },
    "Flat": {
        ru: 'Фиксированная',
        ua: 'Фіксована'
    },
    "Percent": {
        ru: 'Процентная',
        ua: 'Процентна'
    },
    "Edit fees": {
        ru: 'Редактирование комиссий',
        ua: 'Редагування комісій'
    },
    "Account type": {
        ru: 'Тип счета',
        ua: 'Тип рахунку'
    },
    "From account type": {
        ru: 'С типа счета',
        ua: 'З типу рахунку'
    },
    "To account type": {
        ru: 'На тип счета',
        ua: 'На тип рахунку'
    },
    "anonymous": {
        ru: 'Анонимный',
        ua: 'Анонімний'
    },
    "Anonymous": {
        ru: 'Анонимный',
        ua: 'Анонімний'
    },
    "registered": {
        ru: 'Зарегестрированный',
        ua: 'Зареєстрований'
    },
    "Registered": {
        ru: 'Зарегистрированный',
        ua: 'Зареєстрований'
    },
    "Merchant": {
        ru: 'Торговец',
        ua: 'Торговець'
    },
    "merchant": {
        ru: 'Мерчант',
        ua: 'Мерчант'
    },
    "Distribution": {
        ru: 'Агент по распространению',
        ua: 'Агент з розповсюдження'
    },
    "distribution": {
        ru: 'Агент по распространению',
        ua: 'Агент з розповсюдження'
    },
    "Settlement": {
        ru: 'Агент по погашению',
        ua: 'Агент з погашення'
    },
    "settlement": {
        ru: 'Агент по погашению',
        ua: 'Агент з погашення'
    },
    "Exchange": {
        ru: 'Агент по обмену',
        ua: 'Агент з обміну'
    },
    "exchange": {
        ru: 'Агент по обмену',
        ua: 'Агент з обміну'
    },
    "Bank": {
        ru: 'Банк',
        ua: 'Банк'
    },
    "bank": {
        ru: 'Банк',
        ua: 'Банк'
    },
    "Saved successfully": {
        ru: 'Успешно сохранено',
        ua: 'Успішно збережено'
    },
    "Deleted successfully": {
        ru: 'Успешно удалено',
        ua: 'Успішно видалено'
    },
    "Success": {
        ru: 'Успешно',
        ua: 'Успішно'
    },
    "Show fee for types": {
        ru: 'Пказать комиссию по типам',
        ua: 'Показати комісію по типам'
    },
    "For types": {
        ru: 'Для типов',
        ua: 'Для типів'
    },
    "For assets (globally)": {
        ru: 'Для валют (глобально)',
        ua: 'Для валют (глобально)'
    },
    "Select account type to edit fees": {
        ru: 'Выберите тип счета для редактирования комиссий',
        ua: 'Оберіть тип рахунку для редагування комісій'
    },
    "Fee for type": {
        ru: 'Комиссия для типа',
        ua: 'Комісія для типу'
    },
    "Edit fee for type": {
        ru: 'Изменить комиссию для типа',
        ua: 'Змінити комісію для типу'
    },
    "Quick emission": {
        ru: 'Быстрая эмиссия',
        ua: 'Швидка емісія'
    },
    "Repeat password": {
        ru: 'Подтвердите пароль',
        ua: 'Підтвердіть пароль'
    },
    "Dashboard": {
        ru: 'Панель управления',
        ua: 'Панель керування'
    },
    "Registered companies": {
        ru: 'Зарегистрированные компании',
        ua: 'Зареєстровані компанії'
    },
    "Issuer": {
        ru: 'Эмитент',
        ua: 'Емітент'
    },
    "To the begining": {
        ru: 'В начало',
        ua: 'На початок'
    },
    "Create new asset": {
        ru: 'Создать новую валюту',
        ua: 'Створити нову валюту'
    },
    "Enrollment ID": {
        ru: 'ID приглашения',
        ua: 'ID запрошення'
    },
    "Agent login": {
        ru: 'Логин агента',
        ua: 'Логін агента'
    },
    "Agent Account ID": {
        ru: 'Номер счета агента',
        ua: 'Номер рахунку агента'
    },
    "Enrollment status": {
        ru: 'Статус приглашения',
        ua: 'Статус запрошення'
    },
    "Approve status": {
        ru: 'Статус приглашения',
        ua: 'Статус запрошення'
    },
    "Agent ID": {
        ru: 'Номер счета агента',
        ua: 'Номер рахунку агента'
    },
    "Company CODE": {
        ru: 'Код компании',
        ua: 'Код компанії'
    },
    "Information": {
        ru: 'Информация',
        ua: 'Інформація'
    },
    "Username": {
        ru: 'Пользователь',
        ua: 'Користувач'
    },
    "Create an account": {
        ru: 'Создать учетную запись',
        ua: 'Створити обліковий запис'
    },

    //js
    "Wrong password" : {
        ru: 'Неверный пароль',
        ua: 'Невірний пароль'
    },
    "Cannot decrypt" : {
        ru: 'Система не может расшифровать закрытый ключ',
        ua: 'Система не може розшифрувати особистий ключ'
    },
    "No set account" : {
        ru: 'Счет не указан',
        ua: 'Рахунок не вказаний'
    },
    "No set bi val"  : {
        ru: 'Блокирование входящих операций: значение не указано',
        ua:  'Блокування вхідних операцій: значення не вказане'
    },
    "No set bo val"  : {
        ru: 'Блокирование исходящих операций: значение не указано',
        ua: 'Блокування вихідних операцій: значення не вказане'
    },
    "No set values"  : {
        ru: 'Значения не указаны',
        ua: 'Значення не вказані'
    },
    "Pass to encrypt": {
        ru: 'Укажите пароль для шифрования вашего закрытого ключа',
        ua:  'Вкажіть пароль для шифрування вашого особистого ключа'
    },
    "Enter password to encrypt emission": {
        ru: 'Укажите пароль для шифрования закрытого ключа эмитента',
        ua:  'Вкажіть пароль для шифрування особистого ключа емітента'
    },

    "No pass": {
        ru: 'Укажите пароль',
        ua:  'Вкажіть пароль'
    },
    "Passwords doesn't match": {
        ru: 'Пароли не совпадают',
        ua:  'Паролі не співпадають'
    },
    "Bad file": {
        ru: 'Файл указан неверно',
        ua:  'Файл задано невірно'
    },
    "No sign admin": {
        ru: 'Невозможно создать учетную запись администратора',
        ua:  'Неможливо створити обліковий запис адміністратора'
    },
    "Error read file": {
        ru: 'Ошибка при чтении файла',
        ua:  'Помилка при читанні файлу'
    },
    "No admin key": {
        ru: 'Для создания учетной записи необходимо иметь ключ администратора',
        ua:  'Для створенная облікового запису необхідно мати ключ адміністратора'
    },
    "Cannot create agent": {
        ru: 'Не удалось создать агента',
        ua:  'Не вдалося створити агента'
    },
    "Cannot create account": {
        ru: 'Не удалось создать счет',
        ua:  'Не вдалося створити рахунок'
    },
    "Invalid sign file": {
        ru: 'Неверный формат файла',
        ua:  'Невірний формат файлу'
    },
    "Invalid operation with file": {
        ru: 'Неверная операция с файлом',
        ua:  'Невірна операция з файлом'
    },
    "Ensure file is correct": {
        ru: 'Убедитесь в корректности загружаемого файла',
        ua:  'Переконайтеся у корректності завантажуванного файла'
    },
    "Cannot create emission key": {
        ru: 'Не удалось создать ключ эмиссии',
        ua:  'Не вдалося створити ключ емісії'
    },
    "Bad limit value": {
        ru: 'Значение указано не верно, лимит установлено на 0. Проверьте указанные лимиты',
        ua:  'Значення вказано не вірно, ліміт встановлено на 0. Перевірте вказані ліміти'
    },
    "Enter pass": {
        ru: 'Укажите пароль',
        ua:  'Вкажіть пароль'
    },
    "Save success": {
        ru: 'Операция пройшло успешно',
        ua:  'Операція пройшла успішно'
    },
    "Stellar error": {
        ru: 'Ошибка. Обратитесь к администратору!',
        ua:  'Помилка. Зверніться до адміністратора!'
    },
    "Error save": {
        ru: 'Ошибка при сохранении',
        ua:  'Помилка при збереженні'
    },
    "OK": {
        ru: 'Подтвердить',
        ua:  'Підтвердити'
    },
    "Cancel": {
        ru: 'Отмена',
        ua:  'Відміна'
    },
    "Empty password": {
        ru: 'Пустой пароль',
        ua:  'Порожній пароль'
    },

    "Cannot get fees": {
        ru: 'Не удалось получить комиссии',
        ua:  'Не вдалося отримати комісії'
    },
    "Cannot delete fees": {
        ru: 'Не удалось удалить комиссии',
        ua:  'Не вдалося видалити комісію'
    },
    "Cannot delete signer": {
        ru: 'Не удалось удалить подписанта',
        ua:  'Не вдалося видалити підписанта'
    },
    "Delete commission": {
        ru: 'Комиссия удалена',
        ua:  'Комісія видалена'
    },
    "Commission saved": {
        ru: 'Комиссия сохранена',
        ua:  'Комісія збережена'
    },
    "Fee account": {
        ru: 'Комиссионный счет',
        ua:  'Комісійний рахунок'
    },
    "Enter password": {
        ru: 'Пожалуйста, введите пароль',
        ua:  'Будь ласка, введіть пароль'
    },
    "Asset not exist": {
        ru: 'Валюта не найдена',
        ua: 'Валюта не знайдена'
    },
    "In Safari browser may be problems with downloading files. If Safari opened file in a new tab, instead of downloading, please click ⌘+S and save the file with the extension .smb (For example: file.smb)": {
        ru: 'В браузере Safari возможны проблемы со скачиванием файлов. Если Safari вместо скачивания, открыл файл в новой вкладке, пожалуйста, нажмите ⌘+S и сохраните файл с расширением .smb (Например: file.smb)',
        ua: 'У браузері Safari можливі проблеми зі скачування файлів. Якщо Safari замість завантаження, відкрив файл у новій вкладці, будь-ласка, натисніть ⌘+S і збережіть файл із розширенням .smb (Наприклад: file.smb)'
    },
    "Account exists": {
        ru: 'Администратор с таким логином уже существует',
        ua: 'Адмін з таким логіном вже існує'
    },
    "Time to end the session": {
        ru: 'Время до конца сессии',
        ua: 'Час до кінця сесії'
    },
    "Your name": {
        ru: 'Ваше имя',
        ua:  'Ваше ім\'я'
    },
    "Your position": {
        ru: 'Ваша должность',
        ua: 'Ваша посада'
    },
    "Comment": {
        ru: 'Комментарий',
        ua: 'Коментарій'
    },
    "Fill in your name and position": {
        ru: 'Заполните ваше имя и должность',
        ua: 'Заповніть ваше ім\'я та посаду'
    },
    "Please fill in all fields": {
        ru: 'Пожалуйста заполните все поля',
        ua: 'Будь-ласка заповніть всі поля'
    },
    "Service error. Please, try again": {
        ru: 'Сервисная ошибка. Пожалуйста, попробуйте еще раз',
        ua: 'Сервісна помилка. Будь-ласка, спробуйте ще раз'
    },
    //------------------------------------------------
    "Admin Dashboard": {
        ru: 'Панель управления администратора',
        ua: 'Панель управління адміністратора'
    },
    "Forgot your password?": {
        ru: 'Забыли пароль?',
        ua: 'Забули пароль?'
    },
    "Log in": {
        ru: 'Войти',
        ua: 'Увійти'
    },
    "Settings": {
        ru: 'Настройки',
        ua: 'Налаштування'
    },
    "Old password": {
        ru: 'Предыдущий пароль',
        ua: 'Попередній пароль'
    },
    "New password": {
        ru: 'Новый пароль',
        ua: 'Новий пароль'
    },
    "Repeat new password": {
        ru: 'Подвердите новый пароль',
        ua: 'Підтвердіть овий пароль'
    },
    "Invoices": {
        ru: 'Инвойсы',
        ua: 'Інвойси'
    },
    "Invoices statistic": {
        ru: 'Статистика инвойсов',
        ua: 'Статистика інвойсів'
    },
    "Can not get invoices statistics": {
        ru: 'Невозможно получить статистику по инвойсам',
        ua: 'Неможливо отримати статистику по інвойсам'
    },
    "No invoices statistics found": {
        ru: 'Статистика по инвойсам не найдена',
        ua: 'Статистика по інвойсам не знайдена'
    },
    "No payments yet": {
        ru: 'Нет проведенных платежей',
        ua: 'Немає проведених платежів'
    },
    "This page allows to fund agent’s account quickly": {
        ru: 'Эта страница позволяет быстро пополнить счет агента',
        ua: 'Ця сторінка дозволяє швидко поповнити рахунок агента'
    },
    "Position": {
        ru: 'Должность',
        ua: 'Посада'
    },
    "This page allows to manage accounts of administrators. They are able to approve emission accounts, agents, change limits and permissions, ban accounts, view statistics.": {
        ru: 'Эта страница позволяет управлять учетными записями администраторов. Они могут добавлять эмитентов, агентов, изменять лимиты и ограничения, блокировать учетные записи, просматривать статистику.',
        ua: 'Ця сторінка дозволяє керувати обліковими записами адміністраторів. Вони можуть додавати емітентів, агентів, змінювати ліміти і обмеження, блокувати облікові записи, переглядати статистику.'
    },
    "Bans": {
        ru: 'Блокировка',
        ua: 'Блокування'
    },
    "Ip": {
        ru: 'IP адрес',
        ua: 'IP адреса'
    },
    "Time of ban": {
        ru: 'Время блокировки',
        ua: 'Час блокування'
    },
    "Add ip to banlist": {
        ru: 'Добавить IP адресс в список заблокированных',
        ua: 'Додати IP адресу в список заблокованих'
    },
    "Bans not found": {
        ru: 'Список блокировок пуст',
        ua: 'Список блокувань пустий'
    },
    "Ip ban list and bad requests statistic": {
        ru: 'Список блокировок и неудачных запросов на получение статистики',
        ua: 'Список блокуань і невдалих запитів на отримання статистики'
    },
    "Banned to": {
        ru: 'Заблокирован до',
        ua: 'Заблокований до'
    },
    "Wait for data loading": {
        ru: 'Подождите, идет загрузка данных',
        ua: 'Зачекайте, іде завантаження даних'
    },
    "Statistics": {
        ru: 'Статистика',
        ua: 'Статистика'
    },
    "Account ID is not approved yet": {
        ru: 'Учетная запись еще не подтверждена',
        ua: 'Обліковий запис ще не підтверджений'
    },
    "Restrictions": {
        ru: 'Ограничения',
        ua: 'Обмеження'
    },
    "Show agent data": {
        ru: 'Показать данные агента',
        ua: 'Показати дані агента'
    },
    "Agent data": {
        ru: 'Данные агента',
        ua: 'Дані агента'
    },
    "Agent Login": {
        ru: 'Имя агента',
        ua: 'Ім\'я агента'
    },
    "Change password": {
        ru: 'Изменить пароль',
        ua: 'Змінити пароль'
    },
    "Last transactions": {
        ru: 'Последние трансакции',
        ua: 'Останні трансакції'
    },
    "Overview of last recent transactions": {
        ru: 'Обзор последних трансакций',
        ua: 'Перегляд останніх трансакцій'
    },
    "All transactions": {
        ru: 'Все трансакции',
        ua: 'Всі трансакції'
    },
    "Administators keys": {
        ru: 'Ключи администраторов',
        ua: 'Ключі адміністраторів'
    },
    "Emission keys": {
        ru: 'Ключи эмитентов',
        ua: 'Ключі емітентів'
    },
    "Last transaction time": {
        ru: 'Время проведения последней трансакции',
        ua: 'Час проведення останньої трансакції'
    },
    "This page allows to manage accounts that are able to approve emission of e-money. These could be cashiers for example.": {
        ru: 'Эта страница позволяет управлять учетными записями эмитентов.',
        ua: 'Ця сторінка дозволяє керувати обліковими записами емітентів.'
    },
    "Enter emission auth username": {
        ru: 'Введите логин эмитента',
        ua: 'Введіть логін емітента'
    },
    "Enter emission auth password": {
        ru: 'Введіть пароль емітента',
        ua: 'Введіть пароль емітента'
    },
    "Remove": {
        ru: 'Удалить',
        ua: 'Видалити'
    },
    "Create a new agent": {
        ru: 'Создать нового агента',
        ua: 'Створити нового агента'
    },
    "Agent enrollments": {
        ru: 'Принятие агентов',
        ua: 'Прийняття агентів'
    },
    "Company ID": {
        ru: 'ID компании',
        ua: 'ID компанії'
    },
    "Agent details": {
        ru: 'Информация об агенте',
        ua: 'Інформація про агента'
    },
    "Approval status": {
        ru: 'Статус утверждения',
        ua: 'Статус підтвердження'
    },
    "Agent created": {
        ru: 'Агент создан',
        ua: 'Агент створений'
    },
    "created": {
        ru: 'создан',
        ua: 'створений'
    },
    "approved": {
        ru: 'утвержден',
        ua: 'підтверджений'
    },
    "Wait for enrollment approve": {
        ru: 'Подождите подтверждения регистрации',
        ua: 'Зачекайте підтвердження реєстрації'
    },
    "This page allows to approve or reject applications from new agents": {
        ru: 'Эта страница позволяет утвердить или отклонить заявки от новых агентов',
        ua: 'Ця сторінка дозволяє підтвердити чи відхилити заявки від нових агентів'
    },
    "This page allows to view and modify current permissions and limits of the agents": {
        ru: 'Эта страница позволяет просматривать и изменять текущие ограничения и лимиты агентов',
        ua: 'Ця сторінка дозволяє переглядати і змінювати поточні обмеження та ліміти агентів'
    },
    "Destroy": {
        ru: 'Уничтожить',
        ua: 'Знищити'
    },
    "Destroy account": {
        ru: 'Уничтожить учетную запись',
        ua: 'Знищити обліковий запис'
    },
    "About user": {
        ru: 'Данные пользователя',
        ua: 'Дані користувача'
    },
    "User created": {
        ru: 'Пользователь создан',
        ua: 'Користувач створений'
    },
    "Show data": {
        ru: 'Вывести данные',
        ua: 'Вивести дані'
    },
    "Change": {
        ru: 'Изменить',
        ua: 'Змінити'
    },
    "User details": {
        ru: 'Информация об пользователе',
        ua: 'Інформація про користувача'
    },
    "Enter commission account seed": {
        ru: 'Введите закрытый ключ учетной записи агента по сбору комиссии',
        ua: 'Введіть особистий ключ облікового запису агента зі збору комісії'
    },
    "Wait for loading commission account data": {
        ru: 'Подождите, идет загрузка данных учетной записи агента по сбору комиссии',
        ua: 'Зачекайте, йде завантаження даних облікового запису агента зі збору комісії'
    },
    "Can not get commission account data": {
        ru: 'Невозможно получить данные учетной записи агента по сбору комиссии',
        ua: 'Неможливо отримати дані облікового запису агента зі збору комісії'
    },
    "Wait for loading data": {
        ru: 'Подождите, идет загрузка данных',
        ua: 'Зачекайте, йде завантаження даних'
    },
    "User ip": {
        ru: 'IP пользователя',
        ua: 'IP користувача'
    },
    "Time of ban (in seconds)": {
        ru: 'Время блокировки (в секундах)',
        ua: 'Час блокування (в секундах)'
    },
    "No assets found": {
        ru: 'Валюти не найдены',
        ua: 'Валюти не знайдені'
    },
    "No companies found": {
        ru: 'Компании не найдены',
        ua: 'Комапнії не знайдені'
    },
    "Missed for minute": {
        ru: 'Пропущено в минуту',
        ua: 'Пропущено в хвилину'
    },
    "This page allows to create new currencies (digital assets) that bank manages": {
        ru: 'Эта страница позволяет создавать новые валюти',
        ua: 'Ця сторінка дозволяє створювати нові валюти'
    },
    "Allow anonymous accounts": {
        ru: 'Доступно для анонимных пользователей',
        ua: 'Доступно для анонімних користувачів'
    },
    "Asset created successfully": {
        ru: 'Валюта успешно создана',
        ua: 'Валюта успішно створена'
    },
    "Bad request per minute": {
        ru: 'Плохих запросов в минуту',
        ua: 'Поганих запитів в хвилину'
    },
    "Bad request per day": {
        ru: 'Плохих запросов в день',
        ua: 'Поганих запитів в день'
    },
    "Missed for day": {
        ru: 'Пропущено в день',
        ua: 'Пропущено в день'
    },
    "Manage panel": {
        ru: 'Панель управления',
        ua: 'Панель керування'
    },
    "Restrictions for agent": {
        ru: 'Ограничения для агента',
        ua: 'Обмеження для агента'
    },
    "Delete ban": {
        ru: 'Удалить блокировку',
        ua: 'Видалити блокування'
    },
    "Yes, delete it": {
        ru: 'Да, удалить',
        ua: 'Так, так видалити'
    },
    "No currencies found": {
        ru: 'Валюты не найдены',
        ua: 'Валюти не знайдені'
    },
    "Can not get commission account balances": {
        ru: 'Не удается загрузить баланс учетной записи агента по сбору комиссиии',
        ua: 'Не вдається завантажити баланс облікового запису агента зі збору комісії'
    },
    "Delete currency": {
        ru: 'Удалить валюту',
        ua: 'Видалити валюту'
    },
    "Destroy registered user account": {
        ru: 'Уничтожить учетную запись зарегистрированного пользователя',
        ua: 'Знищити обліковий запис зареєстрованого користувача'
    },
    "Used": {
        ru: 'Использовано',
        ua: 'Використано'
    },
    "Expired": {
        ru: 'Просрочено',
        ua: 'Прострочено'
    },
    "No data yet": {
        ru: 'Данные отсутствуют',
        ua: 'Дані відсутні'
    },
    "Can not create company": {
        ru: 'Невозможно создать компанию',
        ua: 'Неможливо створити компанію'
    },

    "Cannot change password": {
        ru: 'Невозможно изменить пароль',
        ua: 'Неможливо змінити пароль'
    },
    "Password should have 6 chars min": {
        ru: 'Пароль должен содержать не менее из 6 симоволов',
        ua: 'Пароль повинен містити не менше 6 символів'
    },
    "Password should match": {
        ru: 'Пароли должны совпадать',
        ua: 'Паролі повинні співпадати'
    },
    "Login/password combination is invalid": {
        ru: 'Комбинация логина и пароля не верна',
        ua: 'Комбынація логіна і пароля не вірна'
    },
    "Login already exist": {
        ru: 'Этот логин уже используется',
        ua: 'Цей логін вже використовується'
    },
    "Enrollment was sent to email": {
        ru: 'Приглашение выслано на электронную почту',
        ua: 'Запрошення вислано на електронну пошту'
    },
    "Enrollment approved": {
        ru: 'Приглашение принято',
        ua: 'Запрошення прийнято'
    },
    "Log in via mnemonic phrase": {
        ru: 'Войдите с помощью мнемонической фразы',
        ua: 'Увійдіть за допомогою мнемонічной фрази'
    },
    "Enter your mnemonic phrase word number $[1] of $[2]" : {
        'en': "Enter your mnemonic phrase word number $[1] of $[2].",
        'ru': "Введите Вашу мнемоническую фразу. Слово №$[1] из $[2].",
        'ua': "Введіть Вашу мнемонічну фразу. Слово №$[1] із $[2]."
    },
    "Mnemonic phrase" : {
        'ru': "Мнемоническая фраза",
        'ua': "Мнемонічна фраза"
    },
    "Passwords should match": {
        ru: 'Пароли должны совпадать',
        ua: 'Паролі повинні співпадати'
    },
    "Deleted": {
        ru: 'Удалено',
        ua: 'Видалено'
    },
    "Create agent": {
        ru: 'Создать агента',
        ua: 'Створити агента'
    },
    "Emission success": {
        ru: 'Эмиссия успешна',
        ua: 'Емісія успішна'
    },
    "Please remember mnemonic phrase of emission key. Do not forget password!! Remember - password is NOT recoverable": {
        ru: 'Пожалуйста, запомните или сохраните мнемоническую фразу ключа эмитента. Не забывайте пароль! Помните: пароль невозможно восстановить',
        ua: 'Будь ласка, запам\'ятайте або збережіть мнемонічну фразу ключа емітента. Не забувайте пароль! Пам\'ятайте: пароль неможливо відновити'
    },

    "Emission key successfully deleted": {
        ru: 'Ключ эмиссии успешно удален',
        ua: 'Ключ емісії успішно видалений'
    },
    "Bad account id": {
        ru: 'Неверный номер счета',
        ua: 'Хибний номер рахунку'
    },
    "Unban": {
        ru: 'Разблокировать',
        ua: 'Розблокувати'
    },
    "IP unbanned": {
        ru: 'IP Разблокирвоан',
        ua: 'IP Розблокований'
    },
    "IP banned": {
        ru: 'IP Заблокирвоан',
        ua: 'IP Заблокований'
    },
    "Service error": {
        ru: 'Ошибка сервиса',
        ua: 'Помилка сервісу'
    },
    "Company created": {
        ru: 'Компания создана',
        ua: 'Компанія створена'
    },
    "Invalid registered user data": {
        ru: 'Недействительные данные зарегистрированного пользователя',
        ua: 'Недійсні дані зареєстрованого користувача'
    },
    "Create user": {
        ru: 'Создать пользователя',
        ua: 'Створити користувача'
    },
    "DistributionAgent": {
        ru: 'Агент по расспостранению',
        ua: 'Агент з розповсюдження'
    },
    "SettlementAgent": {
        ru: 'Агент по погашению',
        ua: 'Агент з погашення'
    },
    "ExchangeAgent": {
        ru: 'Агент по обмену',
        ua: 'Агент з обміну'
    },
    "true": {
        ru: 'Да',
        ua: 'Так'
    },
    "false": {
        ru: 'Нет',
        ua: 'Ні'
    },
    "agent": {
        ru: 'Агент',
        ua: 'Агент'
    },
    "code": {
        ru: 'Код',
        ua: 'Код'
    },
    "company_email": {
        ru: 'Электронная почта компании',
        ua: 'Електронна пошта компанії'
    },
    "Asset code must be 12 characters at max" :{
        ru: "Код валюти не повинен містити більше ніж 12 символів",
        ua: "Код валюты не должен содержать более 12 символов",
    },
    "Error creating asset" :{
        ru: "Ошибка при создании валюты",
        ua: "Помилка при створенні валюти",
    },
    "Can not ban ip" :{
        ru: "Невозможно заблокировать этот IP адрес",
        ua: "Неможливо заблокувати цю IP адресу",
    },
    "Account is invalid": {
        ru: "Неверный номер счета",
        ua: "Невірний номер рахунку"
    },
    "Record not found": {
        ru: 'Не найдено',
        ua: 'Не знайдено'
    },
    "Record already exists": {
        ru: "Запись уже существует",
        ua: "Запис вже існує"
    },
    "Can not save commission": {
        ru: "Невозможно сохранить комиссию",
        ua: "Неможливо зберегти комісію"
    },
    "New password cannot be same as old": {
        ru: "Новый пароль не должен быть таким же, как и предыдущий",
        ua: "Новий пароль не повинен бути таким самим, як і попередній"
    },
    "Manage commission account balances": {
        ru: "Управление балансом учетной записи агента по сбору комиссии",
        ua: "Управління балансом облікового запису агента зі збору комісії"
    },
    "Withdraw to account": {
        ru: "Вывести на учетную запись",
        ua: "Вивести на обліковий запис"
    },
    "Make withdraw": {
        ru: "Осуществить вывод",
        ua: "Здійснити виведення"
    },
    "Successful withdraw": {
        ru: "Успешный вывод",
        ua: "Успішне виведення"
    },
    "Enter password to save limits": {
        ru: "Введите пароль для сохранения ограничений",
        ua: "Введіть пароль для збереження обмежень"
    },
    "Limits for agent": {
        ru: "Лимиты для агента",
        ua: "Ліміти для агента"
    },
    "Limits saved successfully": {
        ru: "Лимиты успешно сохранены",
        ua: "Ліміти успішно збережені"
    },
    "Error saving restricts": {
        ru: "Ошибка сохранения ограничений",
        ua: "Помилка збереження обмежень"
    },
    "Error saving limits": {
        ru: "Ошибка при сохранении лимитов",
        ua: "Помилка при збереженні лімітів"
    },
    "Restricts saved successfully": {
        ru: "Ограничения успешно сохранены",
        ua: "Обмеження успішно збережені"
    },
    "Currency successfully deleted": {
        ru: "Валюта успешно удалена",
        ua: "Валюта успішно видалена"
    },
    "Can not make withdraw from commission account": {
        ru: "Невозмжно осуществить вывод с учетной записи агента по сбору комиссии",
        ua: "Неможливо здійснити виведення з облікового запису агента зі збору комісії"
    },
    "Login/phone": {
        ru: 'Логин/телефон',
        ua: 'Логін/телефон'
    },
    "Emission key was generated": {
        ru: 'Ключ эмиссии сгенерирован',
        ua: 'Ключ емісії згенерований'
    },
    "Error requesting currencies": {
        ru: 'Ошибка при запросе валют',
        ua: 'Помилка при запиті валют'
    },
    "Error requesting payments": {
        ru: 'Ошибка при запросе платежей',
        ua: 'Помилка при запиті платежів'
    },
    "Error requesting data": {
        ru: 'Ошибка при запросе данных',
        ua: 'Помилка при запиті даних'
    },

    "en": {
        ru: 'ru',
        ua: 'ua'
    }
};